configuration {
    modi:                        "drun,filebrowser,window,run,emoji";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "ComicShanns Mono Nerd Font 15";
    icon-theme:                  "default";
}

@theme "/home/tumbleweed/dotfiles/.config/rofi/sway/theme.rasi"

window {
    height:                      581px;
    width:                       600px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      3px;
    border-radius:               40px;
    border-color:                #173F4Fff; /* Soft teal for borders */
    background-color:            transparent;
    anchor: center;
    location: center;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 horizontal;
    children:                    [ "inputbar", "mode-switcher", "listbox" ];
    background-color:            #122328ff; /* Mantle */
}

inputbar {
    width:                       0px;
    enabled:                     true;
    children:                    [ "entry" ];
}

entry {
    enabled:                     false;
}

mode-switcher {
    width:                       150px;
    orientation:                 vertical;
    enabled:                     true;
    padding:                     80px 40px 80px 40px;
    spacing:                     20px;
    background-color:            #181825ff; /* Mantle */
}

button {
    cursor:                      pointer;
    vertical-align:              0.50;
    horizontal-align:            0.45;
    border-radius:               50px;
    background-color:            #181825ff; /* Mantle */
    text-color:                  #5b8f86; /* Soft teal */
}

button selected {
    padding:                     5px;
    border-radius:               50px;
    background-color:            #5b8f86; /* Soft teal */
    text-color:                  #181825ff; /* Mantle */
}

listbox {
    padding:                     0px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
}

listview {
    padding:                     30px;
    spacing:                     0px;
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  #e2f1f1; /* Light text color */
}

element {
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     20px;
    padding:                     10px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  #e2f1f1; /* Light text color */
}

element selected.normal {
    background-color:            #067559 /* Soft green */; /* Selection background */
    text-color:                  #e2f1f1; /* Light text color */
}

element-icon {
    size:                        50px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  #e2f1f1; /* Light text color */
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  #e2f1f1; /* Light text color */
}
