
 font_family      ComicShannsMono Nerd Font
 bold_font        ComicShannsMono Nerd Font
 italic_font      ComicShannsMono Nerd Font
 bold_italic_font ComicShannsMono Nerd Font


 font_size 13.0


 confirm_os_window_close 0

remember_window_size  no
initial_window_width  1066
initial_window_height 638

 background_opacity 0.6

 background_blur 4

 # Base2Tone Lavender Dark
include /home/tumbleweed/dotfiles/.config/kitty/current-theme.conf

