# BACKGROUND
background {
    monitor =
    path = /tmp/lockscreen.png
    color = rgba(231, 0, 239, 0.7)  # Pinkish-purple background
    blur_passes = 2
    blur_size = 4  # Adjust this value as needed
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)  # Transparent outer color
    inner_color = rgba(183, 112, 199, 0.75)  # Pinkish-purple for input field background
    font_color = rgba(242, 243, 244, 1)  # White for dots
    fade_on_empty = false
    rounding = -1
    check_color = rgba(231, 0, 239, 1)  # Same color for the checkmark
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -400
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(183, 112, 199, 0.75)  # Pinkish-purple for date text
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(183, 112, 199, 0.75)  # Pinkish-purple for time text
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = /home/tumbleweed/bud.jpg
    size = 170
    border_size = 2
    border_color = rgba(151, 95, 184, 1)  # Pinkish-purple border for profile picture
    position = 0, -100
    halign = center
    valign = center
}

# Desktop Environment Icon
image {
    monitor =
    path = /home/tumbleweed/hyprlogo.png
    size = 75
    border_size = 2
    border_color = rgba(151, 95, 184, 1)  # Pinkish-purple border for logo
    position = -50, 50
    halign = right
    valign = bottom
}
