{
  "manifest_version": 2,
  "version": "1.0",
  "name": "catp-firefox",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-001-9c6d74e14860e77ee6f8f43e824bff25.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(17, 17, 27)",
      "toolbar_text": "rgb(203, 166, 247)",
      "frame": "rgb(24, 24, 37)",
      "tab_background_text": "rgb(202, 149, 186)",
      "toolbar_field": "rgb(30, 30, 46)",
      "toolbar_field_text": "rgb(245, 194, 231)",
      "tab_line": "rgb(184, 91, 199)",
      "popup": "rgb(17, 17, 27)",
      "popup_text": "rgb(203, 166, 247)",
      "tab_selected": "rgb(98, 54, 106)",
      "toolbar_field_border": "rgb(139, 93, 143)",
      "tab_loading": "rgb(184, 91, 199)"
    }
  }
}