

    configuration {
        modi:                        "emoji";
        show-icons:                  true;
        display-drun:                "";
        display-run:                 "";
        display-filebrowser:         "";
        display-window:              "";
        window-format:               "{w}{t}";
        font:                        "pixelon 23";
        icon-theme:                  "default";
        }

    @theme "/home/tumbleweed/dotfiles/.config/rofi/hyprland/emoji/theme.rasi"

    window {
        height:                      581px;
        width:                       600px;
        transparency:                "real";
        fullscreen:                  false;
        enabled:                     true;
        cursor:                      "default";
        spacing:                     0px;
        padding:                     0px;
        border:                      3px;
        border-radius:               40px;
        border-color:                @main-br;
        background-color:            transparent;
        anchor: center;
        location: center;
        }

        mainbox {
        enabled:                     true;
        spacing:                     0px;
        padding:                     0px;
        orientation:                 horizontal;
        background-color:            @main-bg;
        }

        inputbar {
            width:                       0px;
            enabled:                     false;
            children:                    [ "entry" ];
        }

        entry {
            enabled:                     true;
        }


        button {
            cursor:                      pointer;
            vertical-align:              0.50;
            horizontal-align:            0.45;
            border-radius:               50px;
            background-color:            @main-bg;
            text-color:                  #181825; /* Light pink */
        }

        button selected {
        padding:                     5px;
        border-radius:               50px;
        background-color:            #fcb1e4; /* Light pink */
        text-color:                  #181825;
        }

            listbox {
        padding:                     0px;
        spacing:                     0px;
        orientation:                 horizontal;
        children:                    [ "listview" ];
        background-color:            transparent;
        }

        listview {
            padding:                     0px;
            spacing:                     0px;
            enabled:                     true;
            columns:                     4;
            cycle:                       true;
            dynamic:                     true;
        scrollbar:                   false;
        layout:                      vertical;
        reverse:                     false;
        fixed-height:                true;
        fixed-columns:               true;
        cursor:                      "default";
        background-color:            transparent;
        text-color:                  #181825; /* Light pink */
        }

            element {
        orientation:                 horizontal;
        enabled:                     true;
        spacing:                     20px;
        padding:                     10px;
        border-radius:               20px;
        cursor:                      pointer;
        background-color:            transparent;
        text-color:                  #181825; /* Light pink */
        }
        element selected.normal {
        background-color:            @select-bg;
        text-color:                  #181825; /* Light pink */
        }

        element-icon {
            size:                        50px;
            cursor:                      inherit;
            background-color:            transparent;
            text-color:                  #181825; /* Light pink */
        }
        element-text {
            vertical-align:              0.5;
            horizontal-align:            0;
            cursor:                      inherit;
            background-color:            transparent;
            text-color:                  #181825; /* Light pink */
        }

